# DynamicVpn

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hcn/dynamicvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic_ad.json  dynamic_con.json  dynamic_fast.json  dynamic_ref.json  dynamic_vpn.json  rota.json
app/src/main/java/com/hcn/dynamicvpn/app/: App.kt
app/src/main/java/com/hcn/dynamicvpn/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hcn/dynamicvpn/bean/: DynamicIp2Bean.kt  DynamicIpBean.kt  DynamicVpnBean.kt
app/src/main/java/com/hcn/dynamicvpn/data/: DataUtils.kt
app/src/main/java/com/hcn/dynamicvpn/ui/guide/: GuideActivity.kt  GuideViewModel.kt
app/src/main/java/com/hcn/dynamicvpn/ui/list/: ListActivity.kt  ListAdapter.kt  ListCall.kt  ListViewModel.kt
app/src/main/java/com/hcn/dynamicvpn/ui/main/: MainActivity.kt  MainCall.kt  MainViewModel.kt
app/src/main/java/com/hcn/dynamicvpn/ui/result/: ResultActivity.kt  ResultCall.kt  ResultViewModel.kt
app/src/main/java/com/hcn/dynamicvpn/ui/web/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/hcn/dynamicvpn/utils/: DynamicTimeUtils.kt  DynamicUtils.kt  SharedFlowBus.kt  WebProgress.java
app/src/main/java/dy/na/mic/ad/: AdBaseUtils.kt  AdDynamicUtils.kt
app/src/main/java/dy/na/mic/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/dy/na/mic/bean/: DynamicAdBean.kt  DynamicIp2Bean.kt  DynamicIpBean.kt  DynamicRefBean.kt  DynamicVpnBean.kt  LigEatateBean.kt
app/src/main/java/dy/na/mic/data/: DataUtils.kt
app/src/main/java/dy/na/mic/utils/: DynamicTimeUtils.kt  DynamicUtils.kt  SharedFlowBus.kt  WebProgress.java
app/src/main/java/sdfhf/: CKNO.kt
app/src/main/java/sdfhg/: CKNP.kt  CKOA.kt
app/src/main/java/sdfhh/: CKNQ.kt  CKOB.kt  CKOC.kt
app/src/main/java/sdfhi/: CKNR.kt  CKOD.kt  CKOE.kt
app/src/main/java/sdfhj/: CKNS.kt  CKOF.kt  CKOG.kt  CKOH.kt
app/src/main/java/sdfhk/: CKNT.kt  CKOI.kt
app/src/main/res/drawable/: bg_button_ad.xml  bg_item.xml  bg_item_type.xml  gradient_progress_bar.xml
app/src/main/res/layout/: activity_guide_dynamic.xml  activity_list_dynamic.xml  activity_main.xml  activity_result_dynamic.xml  activity_web_dynamic.xml  item_service_dynamic.xml  layout_dh_dynamic.xml  layout_home_ad_dynamic.xml  layout_result_ad_dynamic.xml  layout_title_dynamic.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/hcn/dynamicvpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shadowsocks/: proguard-rules.pro
shadowsocks/src/main/: AndroidManifest.xml
shadowsocks/src/main/java/com/github/shadowsocks/acl/: Acl.kt  AclSyncer.kt
shadowsocks/src/main/java/com/github/shadowsocks/aidl/: ShadowsocksConnection.kt
shadowsocks/src/main/java/com/github/shadowsocks/bg/: AroundFlowConfigure.kt  VpnService.kt
shadowsocks/src/main/java/com/github/shadowsocks/database/: PrivateDatabase.kt  ProfileManager.kt  PublicDatabase.kt
shadowsocks/src/main/java/com/github/shadowsocks/net/: DefaultNetworkListener.kt  DnsResolverCompat.kt  HttpsTest.kt
shadowsocks/src/main/java/com/github/shadowsocks/plugin/: NoPlugin.kt  PluginList.kt  PluginManager.kt  ResolvedPlugin.kt
shadowsocks/src/main/java/com/github/shadowsocks/preference/: DataStore.kt
shadowsocks/src/main/java/com/github/shadowsocks/utils/: ActivityResultContracts.kt  DirectBoot.kt
shadowsocks/src/main/java/sdfhl/: CKNU.kt  CKNZ.kt  CKOJ.kt
shadowsocks/src/main/java/sdfhm/: CKNV.kt  CKNW.kt  CKNX.kt  CKOK.kt  CKOL.kt  CKOM.kt  CKON.kt  CKOO.kt  CKOP.kt  CKOQ.kt  CKOR.kt
shadowsocks/src/main/java/sdfhn/: CKNY.kt  CKOS.kt
